#В заданном списке вещественных чисел найдите 
# разницу между максимальным и минимальным 
# значением дробной части элементов. Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19
mynums = [1.43, 2.09, 6.79, 10.76, 3.51]
a = max(mynums)
b = min(mynums)
c=round(a-int(a),2)
d=round(b-int(b),2)
print('Максимальное число=',a, 'Минимальное число=', b)
print('Разница между максимальным и минимальным значением дробной части элементов',c-d) 