
# Вычислить число  c заданной точностью d
d = int(input('Введите с какой точностью будет находиться число пи: '))
my_pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(100))
print(round(my_pi,d))