#10.	Найти расстояние между двумя точками пространства


x1 = float(input('Введите координаты по оси обсцисс первой точки:'))
y1 = float(input('Введите координаты по оси ординат первой точки:'))
x2 = float(input('Введите координаты по оси обсцисс второй точки:'))
y2 = float(input('Введите координаты по оси ординат второй точки:'))

import math 
c = math.sqrt((x1-x2)**2 + (y1-y2)**2)

print(c)
