# 1 По двум заданным числам проверить является ли одно квадратом второго

a= int(input('a='))
b= int(input('b='))
c=a**2
if c == b:
    print('число b является квадратом числа a')
else:
    print('число b не является квадратом числа a')
c=b**2    
if c == a:
        print('число a является квадратом числа b')
else:
    print('число a не является квадратом числа b')
