#4.	Показать первую цифру дробной части числа
a= int(input('Введите число a='))
x=a/21
b = int( (x*10) % 10 )
print(b)