#5.	Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
a=int(input('Введите значение a='))
if (a % 5==0) and (a % 10==0):
    print('число а кратно 5 и 10')
else:
     print('число а не кратно 5 и 10')
if (a % 15==0) and (a % 30!=0):
        print('число а кратно 15 но не 30')
else:
     print('число а не кратно 15  и не 30')