#6.	Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

den = int(input('Введите день недели:')) 

if den>=1 and den<=7:
 if den == 1:      
  print('Понедельник')
 if den == 2:
  print('Вторник')
 if den == 3:
  print('Среда')
 if den == 4:
  print('Четверг')
 if den == 5:
  print('Пятница')
 if den == 6:
  print('Суббота - можно передахнуть, выходной!')
 if den == 7:
  print('Воскресенье, еще отдыхаем, но завтра на работу!')
else:
 print('Кажется вы с другой планеты')