# 8.	Сообщить в какой четверти координатной 
# плоскости или на какой оси находится точка с координатами Х и У 

x = int(input('Введите координату по оси обсцисс :')) 
y = int(input('Введите координату по оси ординат :')) 

if x==0 and y!=0:
    print('Точка лежит на оси ординат')
if x!=0 and y==0:
    print('Точка лежит на оси обсцисс')
if x==0 and y==0:
    print('Точка лежит в начале координат')
if x>0 and y>0:
    print('Точка лежит в 1 четверти')
if x>0 and y<0:
    print('Точка лежит в 4 четверти')
if x<0 and y>0:
    print('Точка лежит в 2 четверти')
if x<0 and y<0:
    print('Точка лежит в 3 четверти')